# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/bulward.io_organizationroletemplates.yaml
  - bases/bulward.io_organizationroles.yaml
  - bases/bulward.io_projectroletemplates.yaml
  - bases/storage.bulward.io_organizations.yaml
  - bases/storage.bulward.io_projects.yaml
# +kubebuilder:scaffold:crdkustomizeresource
