apiVersion: storage.bulward.io/v1alpha1
kind: Organization
metadata:
  name: organization-a
spec:
  metadata:
    displayName: The A Organization
    description: I am the first orgainzation of Bulward.
  owners:
  - kind: User
    name: owner
    apiGroup: rbac.authorization.k8s.io
