apiVersion: apiserver.bulward.io/v1alpha1
kind: Project
metadata:
  name: project-example
  namespace: organization-a
spec:
  owners:
  - kind: User
    name: owner
    apiGroup: rbac.authorization.k8s.io
